# happs-andriod

Happs/app/: build.gradle  google-services.json  proguard-rules.pro
Happs/app/src/androidTest/java/ee364e/happs/: ExampleInstrumentedTest.java
Happs/app/src/debug/res/values/: google_maps_api.xml
Happs/app/src/main/: AndroidManifest.xml
Happs/app/src/main/java/ee364e/happs/: AppCompatPreferenceActivity.java  CameraActivity.java  Database.java  (+31 more)
Happs/app/src/main/res/drawable/: border.xml  side_nav_bar.xml
Happs/app/src/main/res/layout/: activity_camera.xml  activity_create_profile.xml  activity_define_event.xml  activity_event.xml  activity_event_details.xml  activity_event_layout.xml  activity_event_map.xml  activity_firebasechat.xml  activity_friends_list.xml  activity_invitations.xml  activity_loading.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main_user_profile.xml  activity_maps.xml  activity_my_events.xml  activity_overview.xml  activity_profile_view.xml  app_bar_main.xml  app_bar_map.xml  content_event_layout.xml  content_friends_list.xml  content_map_marker.xml  content_maps.xml  content_profile_view.xml  create_event.xml  event.xml  event_layout.xml  message.xml  nav_header.xml  place_info.xml  popup_attendees.xml  popup_recylerview.xml  rv_item_row_friendsearch.xml  rv_item_row_friendslist.xml  user.xml
Happs/app/src/main/res/menu/: activity_main2_drawer.xml  camera_menu.xml  event_menu.xml  menu.xml
Happs/app/src/main/res/values/: colors.xml  strings.xml
Happs/app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
(+1 files in other folders)
