<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fire_base_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ee364e.happs.FirebaseChat">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/message_recycler_view"
        android:layout_above="@+id/linearLayout" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/messageEditText"
                android:layout_gravity="center_vertical"

                android:layout_weight="1"/>

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:enabled="false"
                android:id="@+id/sendButton"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/mr_ic_play_dark"
                android:backgroundTint="@color/colorAccent" />

        </LinearLayout>


</RelativeLayout>
